PORT = 8000
# REDIS_HOST = 
# REDIS_PORT = 
REDIS_PASSWORD = 
REDIS_USERNAME = 
REDIS_HOST =
REDIS_PORT =


MONGO_URI = mongodb://localhost:27017/chitchat

JWT_SECRET= 
REFRESH_SECRET= 
TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_PHONE_NUMBER = 

# FE_URL = https://chitchat-web-chi.vercel.app

GEMINI_API_KEY = 


# cloud cred 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

NODE_ENV = dev
